spring.application.name=notification-service
spring.data.mongodb.database=notification_service
spring.data.mongodb.uri=mongodb+srv://dilunvass2001:123@af.nshhcqz.mongodb.net/?retryWrites=true&w=majority&appName=AF
server.port=8089
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/