spring.application.name=user_service
spring.data.mongodb.database=user_service
spring.data.mongodb.uri=mongodb+srv://dilunvass2001:123@af.nshhcqz.mongodb.net/?retryWrites=true&w=majority&appName=AF
server.port=8080
